.container-fluid.login
  .row
    .col-lg-8.col-md-7.col-sm-7.login__bg.login__max-height
      .login__info
        .login__logo
          img src="https://i.imgur.com/Y6PNQxo.png" alt="Logo"
          |  AgendaMail
        p Comunique-se.
    .col-lg-4.col-md-5.col-sm-5.login__max-height
      .login__content.login__content--registration
        h1 Criar Conta
        div
          = form_for(resource, :as => resource_name, :url =>  registration_path(resource_name)) do |f|
            .login__form__field
              = f.label 'Nome'
              = f.text_field :name, class: 'form-control border-input', placeholder: 'Nome', autofocus: true
            
            .login__form__field
              = f.label :email
              = f.text_field :email, class: 'form-control border-input', placeholder: 'Email', autofocus: true
            .login__form__field
              = f.label 'Senha'
              = f.password_field :password, class: 'form-control border-input', placeholder: 'Senha'
            .login__form__field
              = f.label 'Confirme a senha'
              = f.password_field :password_confirmation, class: 'form-control border-input', placeholder: 'Senha', required: true
            = f.submit 'Criar', class: "login__button"
            .login__form__links
              = render "devise/shared/links"