.container-fluid.custom__space--tb
  .row
    .content.custom__space
      = form_for @user do |f|
        .row
          .col-md-12
            .login__form__field
              = f.label 'Nome'
              = f.text_field :name, class: 'form-control border-input', placeholder: 'Nome'
        .row
          .col-md-12
            .login__form__field
              = f.label :email
              = f.text_field :email, class: 'form-control border-input', placeholder: 'Email'
        .row
          .col-md-12
            .login__form__field
              = f.label 'Senha'
              - if @minimum_password_length
                em
                  | (minímo de #{@minimum_password_length} caracteres)
              br/
              = f.password_field :password, class: 'form-control border-input', placeholder: 'Senha'

        .row
          .col-md-12
            .login__form__field
              = f.label 'Confirmação de senha'
              = f.password_field :password_confirmation, class: 'form-control border-input', placeholder: 'Senha'

        .text-center
          button.button.button__success type="submit"  Editar Perfil
