app/views/devise/sessions/new.html.erb
<div class="container-fluid login">
  <div class="row">
    <div class="col-lg-8 login__bg login__max-height">
      <div class="login__info">
        <div class="login__logo">
          <%= image_tag 'logo.png' %>
          AgendaMail
        </div>
        <p>Comunique-se.</p>
      </div>
    </div>

    <div class="col-lg-4 login__max-height">
      <div class="login__content">
        <h1>Entrar</h1>
        <div>
          <%= form_for(resource, :as => resource_name, :url =>  session_path(resource_name)) do |f| %>
            <div class="login__form__field">
              <%= f.label :email %>
              <%= f.text_field :email, class: 'form-control border-input', placeholder: 'Email', autofocus: true %>
            </div>

            <div class="login__form__field">
              <%= f.label 'Senha' %>
              <%= f.password_field :password, class: 'form-control border-input', placeholder: 'Senha' %>
            </div>

            <%= f.submit 'Entrar', class: "login__button"%>

            <div class="login__form__links">
              <%= render "devise/shared/links" %>
            </div>
            <% end %>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.slim
.container-fluid.login
  .row
    .col-lg-8.login__bg.login__max-height
      .login__info
        .login__logo
          = image_tag 'logo.png', alt: 'Logo'
          |  AgendaMail
        p Comunique-se.
    .col-lg-4.login__max-height
      .login__content
        h1 Entrar
        div
          = form_for(resource, :as => resource_name, :url =>  session_path(resource_name)) do |f|
            .login__form__field
              = f.label :email
              = f.text_field :email, class: 'form-control border-input', placeholder: 'Email', autofocus: true
            .login__form__field
              = f.label 'Senha'
              = f.password_field :password, class: 'form-control border-input', placeholder: 'Senha'
            = f.submit 'Entrar', class: "login__button"
            .login__form__links
              = render "devise/shared/links"
